// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("address-book", "mdr-perm_contact_calendar");
  api.replaceIcon("address-card", "mdr-badge");
  api.replaceIcon("adjust", "mdr-contrast");
  api.replaceIcon("align-left", "mdr-format_align_left");
  api.replaceIcon("ambulance", "mdr-medical_services");
  api.replaceIcon("anchor", "mdr-anchor");
  api.replaceIcon("angle-double-down", "mdr-keyboard_double_arrow_down");
  api.replaceIcon("angle-double-left", "mdr-keyboard_double_arrow_left");
  api.replaceIcon("angle-double-right", "mdr-keyboard_double_arrow_right");
  api.replaceIcon("angle-double-up", "mdr-keyboard_double_arrow_up");
  api.replaceIcon("angle-down", "mdr-keyboard_arrow_down");
  api.replaceIcon("angle-left", "mdr-keyboard_arrow_left");
  api.replaceIcon("angle-right", "mdr-keyboard_arrow_right");
  api.replaceIcon("angle-up", "mdr-keyboard_arrow_up");
  api.replaceIcon("archive", "mdr-inventory_2");
  api.replaceIcon("arrow-down", "mdr-arrow_downward");
  api.replaceIcon("arrow-left", "mdr-arrow_back");
  api.replaceIcon("arrow-right", "mdr-arrow_forward");
  api.replaceIcon("arrow-up", "mdr-arrow_upward");
  api.replaceIcon("arrows-alt-h", "mdr-sync_alt");
  api.replaceIcon("arrows-alt-v", "mdr-height");
  api.replaceIcon("asterisk", "mdr-emergency");
  api.replaceIcon("at", "mdr-alternate_email");
  api.replaceIcon("backward", "mdr-fast_rewind");
  api.replaceIcon("ban", "mdr-block");
  api.replaceIcon("bars", "mdr-menu");
  api.replaceIcon("bed", "mdr-bed");
  api.replaceIcon("bell-slash", "mdr-notifications_off");
  api.replaceIcon("bell", "mdr-notifications");
  api.replaceIcon("birthday-cake", "mdr-cake");
  api.replaceIcon("bold", "mdr-format_bold");
  api.replaceIcon("book-reader", "mdr-local_library");
  api.replaceIcon("book", "mdr-book");
  api.replaceIcon("bookmark", "mdr-bookmark");
  api.replaceIcon("briefcase", "mdr-business_center");
  api.replaceIcon("bullseye", "mdr-crisis_alert");
  api.replaceIcon("calendar-alt", "mdr-calendar_month");
  api.replaceIcon("caret-down", "mdr-arrow_drop_down");
  api.replaceIcon("caret-left", "mdr-arrow_left");
  api.replaceIcon("caret-right", "mdr-arrow_right");
  api.replaceIcon("caret-up", "mdr-arrow_drop_up");
  api.replaceIcon("certificate", "mdr-verified");
  api.replaceIcon("chart-bar", "mdr-insert_chart");
  api.replaceIcon("chart-pie", "mdr-pie_chart");
  api.replaceIcon("check-circle", "mdr-check_circle");
  api.replaceIcon("check-square", "mdr-check_box");
  api.replaceIcon("check", "mdr-check");
  api.replaceIcon("chevron-circle-down", "mdr-expand_circle_down");
  api.replaceIcon("chevron-down", "mdr-expand_more");
  api.replaceIcon("chevron-left", "mdr-chevron_left");
  api.replaceIcon("chevron-right", "mdr-chevron_right");
  api.replaceIcon("chevron-up", "mdr-expand_less");
  api.replaceIcon("circle", "mdr-lens");
  api.replaceIcon("code", "mdr-code");
  api.replaceIcon("cog", "mdr-settings");
  api.replaceIcon("columns", "mdr-view_column");
  api.replaceIcon("comment-slash", "mdr-speaker_notes_off");
  api.replaceIcon("comment", "mdr-comment");
  api.replaceIcon("comments", "mdr-forum");
  api.replaceIcon("compress", "mdr-compress");
  api.replaceIcon("copy", "mdr-content_copy");
  api.replaceIcon("credit-card", "mdr-credit_card");
  api.replaceIcon("crosshairs", "mdr-my_location");
  api.replaceIcon("cube", "mdr-view_in_ar");
  api.replaceIcon("d-chat", "mdr-chat_bubble");
  api.replaceIcon("d-drop-collapsed", "mdr-arrow_right");
  api.replaceIcon("d-drop-expanded", "mdr-arrow_drop_down");
  api.replaceIcon("d-liked", "mdr-favorite");
  api.replaceIcon("d-muted", "mdr-notifications_off");
  api.replaceIcon("d-post-share", "mdr-link");
  api.replaceIcon("d-regular", "mdr-notifications_none");
  api.replaceIcon("d-topic-share", "mdr-link");
  api.replaceIcon("d-tracking", "mdr-notifications");
  api.replaceIcon("d-unliked", "mdr-favorite_border");
  api.replaceIcon("d-watching-first", "mdr-notifications");
  api.replaceIcon("d-watching", "mdr-notification_important");
  api.replaceIcon("desktop", "mdr-computer");
  api.replaceIcon("discourse-bell-exclamation", "mdr-notification_important");
  api.replaceIcon("discourse-bell-one", "mdr-notifications");
  api.replaceIcon("discourse-bell-slash", "mdr-notifications_off");
  api.replaceIcon("discourse-compress", "mdr-close_fullscreen");
  api.replaceIcon("discourse-emojis", "mdr-add_reaction");
  api.replaceIcon("discourse-expand", "mdr-open_in_full");
  api.replaceIcon("discourse-other-tab", "mdr-interests");
  api.replaceIcon("download", "mdr-file_download");
  api.replaceIcon("ellipsis-h", "mdr-more_horiz");
  api.replaceIcon("ellipsis-v", "mdr-more_vert");
  api.replaceIcon("envelope-square", "mdr-mail");
  api.replaceIcon("envelope", "mdr-comment");
  api.replaceIcon("exchange-alt", "mdr-sync_alt");
  api.replaceIcon("exclamation-circle", "mdr-error");
  api.replaceIcon("exclamation-triangle", "mdr-warning");
  api.replaceIcon("external-link-alt", "mdr-launch");
  api.replaceIcon("fab-android", "mdr-android");
  api.replaceIcon("far-bell-slash", "mdr-notifications_off");
  api.replaceIcon("far-bell", "mdr-notifications");
  api.replaceIcon("far-calendar-plus", "mdr-insert_invitation");
  api.replaceIcon("far-chart-bar", "mdr-assessment");
  api.replaceIcon("far-check-square", "mdr-check_box");
  api.replaceIcon("far-circle", "mdr-circle");
  api.replaceIcon("far-clipboard", "mdr-content_paste");
  api.replaceIcon("far-clock", "mdr-schedule");
  api.replaceIcon("far-comment", "mdr-comment");
  api.replaceIcon("far-comments", "mdr-forum");
  api.replaceIcon("far-copyright", "mdr-copyright");
  api.replaceIcon("far-credit-card", "mdr-credit_card");
  api.replaceIcon("far-dot-circle", "mdr-radio_button_checked");
  api.replaceIcon("far-edit", "mdr-edit");
  api.replaceIcon("far-envelope", "mdr-mail");
  api.replaceIcon("far-eye-slash", "mdr-visibility_off");
  api.replaceIcon("far-eye", "mdr-visibility");
  api.replaceIcon("far-file-alt", "mdr-description");
  api.replaceIcon("far-frown", "mdr-sentiment_dissatisfied");
  api.replaceIcon("far-heart", "mdr-favorite_border");
  api.replaceIcon("far-image", "mdr-image");
  api.replaceIcon("far-list-alt", "mdr-list_alt");
  api.replaceIcon("far-meh", "mdr-sentiment_neutral");
  api.replaceIcon("far-moon", "mdr-dark_mode");
  api.replaceIcon("far-smile", "mdr-sentiment_satisfied");
  api.replaceIcon("far-square", "mdr-square");
  api.replaceIcon("far-star", "mdr-star_outline");
  api.replaceIcon("far-sun", "mdr-light_mode");
  api.replaceIcon("far-thumbs-down", "mdr-thumb_down");
  api.replaceIcon("far-thumbs-up", "mdr-thumb_up");
  api.replaceIcon("far-trash-alt", "mdr-delete");
  api.replaceIcon("fast-backward", "mdr-fast_rewind");
  api.replaceIcon("fast-forward", "mdr-fast_forward");
  api.replaceIcon("file-alt", "mdr-description");
  api.replaceIcon("file-audio", "mdr-audio_file");
  api.replaceIcon("file-image", "mdr-insert_photo");
  api.replaceIcon("file-invoice", "mdr-receipt_long");
  api.replaceIcon("file-video", "mdr-video_file");
  api.replaceIcon("file", "mdr-insert_drive_file");
  api.replaceIcon("filter", "mdr-filter_alt");
  api.replaceIcon("flag", "mdr-flag");
  api.replaceIcon("folder-open", "mdr-folder_open");
  api.replaceIcon("folder", "mdr-folder");
  api.replaceIcon("forward", "mdr-fast_forward");
  api.replaceIcon("gavel", "mdr-gavel");
  api.replaceIcon("globe-americas", "mdr-public");
  api.replaceIcon("globe", "mdr-language");
  api.replaceIcon("hand-point-right", "mdr-arrow_right_alt");
  api.replaceIcon("hands-helping", "mdr-handshake");
  api.replaceIcon("hashtag", "mdr-tag");
  api.replaceIcon("heart", "mdr-favorite");
  api.replaceIcon("history", "mdr-history");
  api.replaceIcon("home", "mdr-home");
  api.replaceIcon("hourglass-start", "mdr-hourglass_top");
  api.replaceIcon("id-card", "mdr-badge");
  api.replaceIcon("image", "mdr-panorama");
  api.replaceIcon("inbox", "mdr-inbox");
  api.replaceIcon("info-circle", "mdr-info");
  api.replaceIcon("italic", "mdr-format_italic");
  api.replaceIcon("key", "mdr-key");
  api.replaceIcon("keyboard", "mdr-keyboard");
  api.replaceIcon("layer-group", "mdr-layers");
  api.replaceIcon("link", "mdr-link");
  api.replaceIcon("list-ol", "mdr-format_list_numbered");
  api.replaceIcon("list-ul", "mdr-format_list_bulleted");
  api.replaceIcon("list", "mdr-list");
  api.replaceIcon("lock", "mdr-lock");
  api.replaceIcon("magic", "mdr-auto_fix_normal");
  api.replaceIcon("map-marker-alt", "mdr-location_on");
  api.replaceIcon("microphone-slash", "mdr-mic_off");
  api.replaceIcon("minus-circle", "mdr-remove_circle");
  api.replaceIcon("minus", "mdr-remove");
  api.replaceIcon("mobile-alt", "mdr-phone_iphone");
  api.replaceIcon("moon", "mdr-dark_mode");
  api.replaceIcon("notification.bookmark_reminder", "mdr-schedule");
  api.replaceIcon("notification.chat_quoted", "mdr-format_quote");
  api.replaceIcon("notification.edited", "mdr-edit");
  api.replaceIcon("notification.granted_badge", "mdr-emoji_events");
  api.replaceIcon("notification.group_mentioned", "mdr-group");
  api.replaceIcon("notification.group_message_summary", "mdr-groups");
  api.replaceIcon("notification.invited_to_private_message", "mdr-mail");
  api.replaceIcon("notification.invited_to_topic", "mdr-arrow_right_alt");
  api.replaceIcon("notification.liked_2", "mdr-favorite");
  api.replaceIcon("notification.liked_consolidated", "mdr-favorite");
  api.replaceIcon("notification.liked_many", "mdr-favorite");
  api.replaceIcon("notification.liked", "mdr-favorite");
  api.replaceIcon("notification.linked", "mdr-link");
  api.replaceIcon("notification.membership_request_accepted", "mdr-person_add");
  api.replaceIcon("notification.membership_request_consolidated", "mdr-groups");
  api.replaceIcon("notification.mentioned", "mdr-alternate_email");
  api.replaceIcon("notification.moved_post", "mdr-logout");
  api.replaceIcon("notification.post_approved", "mdr-check");
  api.replaceIcon("notification.posted", "mdr-notification_important");
  api.replaceIcon("notification.private_message", "mdr-mail");
  api.replaceIcon("notification.quoted", "mdr-format_quote");
  api.replaceIcon("notification.reaction", "mdr-notifications");
  api.replaceIcon("notification.replied", "mdr-reply");
  api.replaceIcon("notification.topic_reminder", "mdr-schedule");
  api.replaceIcon("notification.votes_released", "mdr-add");
  api.replaceIcon("notification.watching_category_or_tag", "mdr-notification_important");
  api.replaceIcon("notification.watching_first_post", "mdr-notifications");
  api.replaceIcon("paint-brush", "mdr-brush");
  api.replaceIcon("paper-plane", "mdr-send");
  api.replaceIcon("pause", "mdr-pause");
  api.replaceIcon("pencil-alt", "mdr-edit");
  api.replaceIcon("play", "mdr-play_arrow");
  api.replaceIcon("plug", "mdr-power");
  api.replaceIcon("plus-circle", "mdr-add_circle");
  api.replaceIcon("plus-square", "mdr-add_box");
  api.replaceIcon("plus", "mdr-add");
  api.replaceIcon("power-off", "mdr-power_settings_new");
  api.replaceIcon("puzzle-piece", "mdr-extension");
  api.replaceIcon("question-circle", "mdr-help_outline");
  api.replaceIcon("question", "mdr-question_mark");
  api.replaceIcon("quote-right", "mdr-format_quote");
  api.replaceIcon("random", "mdr-shuffle");
  api.replaceIcon("redo", "mdr-redo");
  api.replaceIcon("reply", "mdr-reply");
  api.replaceIcon("rocket", "mdr-rocket_launch");
  api.replaceIcon("save", "mdr-save");
  api.replaceIcon("search", "mdr-search");
  api.replaceIcon("share-alt", "mdr-share");
  api.replaceIcon("share", "mdr-share");
  api.replaceIcon("shield-alt", "mdr-security");
  api.replaceIcon("shield", "mdr-shield");
  api.replaceIcon("sign-in-alt", "mdr-login");
  api.replaceIcon("sign-out-alt", "mdr-logout");
  api.replaceIcon("signal", "mdr-signal_cellular_alt");
  api.replaceIcon("sliders-h", "mdr-tune");
  api.replaceIcon("sliders", "mdr-tune");
  api.replaceIcon("smile", "mdr-mood");
  api.replaceIcon("sort", "mdr-sort");
  api.replaceIcon("spinner", "mdr-pending");
  api.replaceIcon("square-full", "mdr-square");
  api.replaceIcon("stamp", "mdr-approval");
  api.replaceIcon("star", "mdr-star");
  api.replaceIcon("step-backward", "mdr-skip_previous");
  api.replaceIcon("step-forward", "mdr-skip_next");
  api.replaceIcon("stream", "mdr-clear_all");
  api.replaceIcon("sun", "mdr-light_mode");
  api.replaceIcon("sync-alt", "mdr-sync");
  api.replaceIcon("sync", "mdr-sync");
  api.replaceIcon("table", "mdr-table_chart");
  api.replaceIcon("tag", "mdr-sell");
  api.replaceIcon("tags", "mdr-sell");
  api.replaceIcon("tasks", "mdr-checklist");
  api.replaceIcon("thermometer-three-quarters", "mdr-device_thermostat");
  api.replaceIcon("thumbs-down", "mdr-thumb_down");
  api.replaceIcon("thumbs-up", "mdr-thumb_up");
  api.replaceIcon("thumbtack", "mdr-push_pin");
  api.replaceIcon("ticket-alt", "mdr-confirmation_number");
  api.replaceIcon("times-circle", "mdr-highlight_off");
  api.replaceIcon("times", "mdr-close");
  api.replaceIcon("toggle-off", "mdr-toggle_off");
  api.replaceIcon("toggle-on", "mdr-toggle_on");
  api.replaceIcon("trash-alt", "mdr-delete");
  api.replaceIcon("undo", "mdr-undo");
  api.replaceIcon("unlink", "mdr-link_off");
  api.replaceIcon("unlock-alt", "mdr-lock_open");
  api.replaceIcon("unlock", "mdr-lock_open");
  api.replaceIcon("upload", "mdr-file_upload");
  api.replaceIcon("user-cog", "mdr-manage_accounts");
  api.replaceIcon("user-edit", "mdr-manage_accounts");
  api.replaceIcon("user-friends", "mdr-people");
  api.replaceIcon("user-plus", "mdr-person_add");
  api.replaceIcon("user-secret", "mdr-person_off");
  api.replaceIcon("user-shield", "mdr-admin_panel_settings");
  api.replaceIcon("user-times", "mdr-person_remove");
  api.replaceIcon("user", "mdr-person");
  api.replaceIcon("users", "mdr-group");
  api.replaceIcon("wrench", "mdr-build");
}

export default {
  name: "material-design-icons-rounded",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

